paf.controller:
	import paf.view
	src/controller.opa

paf.view:
	import paf.model
	import stdlib.web.client
	import stdlib.web.forms
	import stdlib.themes.bootstrap
	import stdlib.widgets.bootstrap.{modal,alert}

	src/view.opa
	src/signup.opa
	src/signin.opa
	src/topbar.opa

paf.model:
	import stdlib.web.mail
	import stdlib.web.mail.smtp.client
	import stdlib.core.web.context


	src/model.opa
	src/user.opa